import * as React from "react";
import styled from "styled-components";
const Wrap = styled.div`
  display: flex;
  justify-content: center;
  flex: 1;
  align-items: center;
`;
export function loginSvg() {
  return (
    <Wrap>
      <svg
        version="1.1"
        id="Capa_1"
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="400px"
        height="500px"
        viewBox="0 0 698.696 698.696"
      >
        <g>
          <g>
            <path
              fill="#5300D1"
              d="M428.368,326.508c15.021-1.803,26.04-12.887,24.613-24.763c-0.713-5.922-4.391-10.922-9.761-14.217
          c14.528-14.21,21.643-21.001,21.643-21.001h-46.944c-17.239,0-31.216,13.977-31.216,31.216v45.757
          c7.68-7.673,14.769-14.742,21.293-21.222C413.438,325.736,420.683,327.429,428.368,326.508z"
            />
            <path
              fill="#5300D1"
              d="M245.714,301.746c-1.427,11.869,9.593,22.953,24.614,24.763c7.692,0.921,14.937-0.766,20.372-4.229
          c6.524,6.479,13.613,13.549,21.292,21.222v-45.757c0-17.239-13.977-31.216-31.216-31.216h-46.944c0,0,7.122,6.784,21.643,21.001
          C250.105,290.823,246.428,295.824,245.714,301.746z"
            />
            <path
              fill="#5300D1"
              d="M67.212,183.892c-18.394,41.166-26.216,89.523-23.251,143.732l1.063,19.502l26.248-6.297
          c-0.02,16.11,1.07,39.621,5.831,66.395c5.156,28.992,13.582,55.895,25.035,79.944c14.502,30.444,33.908,56.381,57.678,77.077
          l15.592,13.575l8.951-17.194c7.679,11.078,18.089,25.029,30.989,39.966c27.493,31.832,72.044,74.295,128.159,95.86l5.837,2.244
          l5.844-2.244c56.109-21.56,100.66-64.028,128.153-95.86c12.9-14.937,23.31-28.888,30.989-39.966l8.95,17.194l15.592-13.575
          c23.771-20.696,43.176-46.626,57.678-77.077c11.454-24.056,19.88-50.952,25.036-79.944c4.76-26.773,5.85-50.291,5.83-66.395
          l26.248,6.297l1.07-19.502c2.964-54.208-4.857-102.566-23.252-143.738c-14.897-33.344-36.657-61.946-64.67-85.016
          c-19.879-16.37-40.004-27.558-56.86-35.069l46.243-20.443l-26.015-16.286C501.482,9.113,465.94,0,424.535,0
          c-34.998,0-64.112,6.616-75.184,9.521C338.273,6.616,309.159,0,274.167,0c-41.398,0-76.947,9.113-105.647,27.072l-26.015,16.286
          l46.244,20.443c-16.85,7.511-36.982,18.699-56.854,35.069C103.87,121.946,82.11,150.548,67.212,183.892z M75.923,306.221
          c-0.045-23.576,2.29-45.699,6.94-66.227c19.794-0.681,36.515,4.119,49.824,14.353c10.118,7.776,15.313,16.578,16.915,19.646
          c-4.891,23.33-5.104,40.679-5.111,42.326l-0.033,6.343l18.718,20.566c-3.334,1.005-6.804,2.225-10.371,3.71
          c-14.009,5.824-31.229,16.545-46.367,36.178c-4.287-35.367-1.894-61.239-1.868-61.524l2.257-22.785L75.923,306.221z
           M228.715,194.14c28.375-23.103,67.9-29.828,117.464-19.989l3.171,0.629l3.172-0.629c49.564-9.839,89.082-3.113,117.464,19.989
          c42.32,34.453,49.986,96.703,51.361,116.277l-55.72,61.226c-11.759-18.743-23.725-30.931-24.73-31.942l-23.089,22.973
          c0.104,0.104,10.475,10.688,20.391,26.527c8.951,14.281,19.387,35.879,18.297,57.639c-0.791,15.819-7.427,29.737-20.223,42.333
          l-7.764-2.86l0,0l-73.737-27.169c1.35-10.682,4.385-23.764,11.221-28.589c12.304-8.685,33.292-22.435,0-24.607
          c0,0-7.958,4.346-16.649,4.346c-8.685,0-16.643-4.346-16.643-4.346c-33.292,2.173-12.304,15.923,0,24.607
          c6.836,4.825,9.871,17.907,11.22,28.589l-73.73,27.163l0,0l-7.764,2.86c-12.764-12.563-19.399-26.449-20.216-42.217
          c-2.198-42.385,38.292-83.881,38.701-84.296l-11.564-11.467l11.545,11.486L257.811,339.7c-1.005,1.012-12.972,13.199-24.73,31.942
          l-55.719-61.226C178.729,290.811,186.408,228.585,228.715,194.14z M400.427,531.407c-0.396,0.24-1.044,0.513-2.601,0.513l0,0
          c-3.729,0-9.353-1.596-15.307-3.282c-9.086-2.574-20.397-5.778-33.168-5.778c-12.771,0-24.082,3.204-33.168,5.778
          c-5.954,1.687-11.577,3.282-15.306,3.282c-1.55,0-2.206-0.272-2.595-0.513c-1.706-2.426-2.049-11.207-0.597-20.527l51.666-19.036
          l51.66,19.036C402.38,519.739,402.256,528.819,400.427,531.407z M566.931,473.639c-9.288,19.393-20.819,36.605-34.4,51.399
          l-16.15-30.988l-14.762,26.144c-0.155,0.272-15.838,27.863-43.39,59.65c-23.984,27.668-61.984,64.132-108.877,83.849
          c-46.893-19.717-84.899-56.181-108.877-83.849c-27.552-31.787-43.234-59.378-43.384-59.644l-14.749-26.216l-16.163,31.048
          c-13.588-14.788-25.113-32.008-34.401-51.4c-6.207-12.952-11.421-26.903-15.618-41.69c20.508-51.88,57.743-59.637,72.628-60.584
          l28.654,31.488c-5.241,14.029-8.568,29.537-7.764,45.608c1.388,27.701,14.463,51.906,38.856,71.947l7.212,5.921l8.438-3.106
          c0.272,12.939,3.755,26.891,15.501,34.926c6.148,4.21,13.276,6.337,21.196,6.337c8.256,0,16.357-2.296,24.186-4.514
          c7.887-2.238,16.046-4.547,24.289-4.547c8.244,0,16.396,2.309,24.29,4.547c7.835,2.218,15.936,4.514,24.186,4.514l0,0
          c7.912,0,15.047-2.134,21.195-6.337c11.746-8.035,15.223-21.986,15.501-34.926l8.438,3.106l7.212-5.921
          c24.394-20.041,37.469-44.246,38.856-71.947c0.805-16.071-2.522-31.579-7.764-45.608l28.615-31.442
          c5.455,0.376,14.017,1.641,23.518,5.597c21.845,9.087,38.364,27.564,49.156,54.935
          C578.353,446.729,573.138,460.68,566.931,473.639z M591.939,298.84l2.199,22.732c0.032,0.305,2.426,26.177-1.861,61.544
          c-15.138-19.639-32.364-30.354-46.367-36.178c-3.567-1.485-7.037-2.705-10.371-3.71l18.719-20.566l-0.033-6.343
          c-0.006-1.647-0.22-19.01-5.117-42.365c2.983-5.896,20.313-35.393,66.771-33.927c4.644,20.521,6.959,42.638,6.92,66.201
          L591.939,298.84z M601.753,197.175c1.518,3.392,2.944,6.855,4.3,10.364c-28.946,1.395-48.98,12.174-61.608,22.337
          c-2.438,1.958-4.67,3.956-6.72,5.941c-9.352-23.563-24.017-48.008-47.009-66.791c-0.688-0.564-1.395-1.109-2.095-1.654
          c3.496-13.399,14.612-36.95,49.96-49.266c2.504,1.875,5.014,3.846,7.518,5.909C570.206,143.855,588.931,168.469,601.753,197.175z
           M216.788,40.595c17.032-5.331,36.217-8.023,57.38-8.023c38.785,0,70.144,9.333,70.436,9.424l4.748,1.434l4.729-1.427
          c0.311-0.097,31.67-9.43,70.455-9.43c21.163,0,40.348,2.692,57.38,8.023l-71.39,31.566l51.641,9.657
          c0.278,0.052,18.77,3.645,43.124,15.787c-20.69,11.953-32.65,27.175-39.473,39.732c-2.413,4.443-4.313,8.756-5.812,12.816
          c-30.788-13.679-67.842-16.571-110.661-8.548c-42.819-8.023-79.873-5.137-110.661,8.548c-1.499-4.054-3.399-8.373-5.812-12.816
          c-6.816-12.543-18.763-27.753-39.421-39.7c24.27-12.063,42.819-15.767,43.072-15.819l51.64-9.657L216.788,40.595z
           M151.502,124.917c2.873-2.4,5.753-4.663,8.626-6.816c20.054,6.933,34.634,18.167,43.416,33.499
          c3.333,5.812,5.299,11.363,6.46,15.819c-0.675,0.532-1.356,1.057-2.024,1.602c-22.992,18.783-37.65,43.228-47.009,66.791
          c-2.05-1.984-4.281-3.976-6.719-5.941c-12.622-10.157-32.65-20.936-61.589-22.331c1.239-3.217,2.529-6.395,3.904-9.515
          C109.208,169.396,127.692,144.802,151.502,124.917z"
            />
          </g>
        </g>
        <g />
        <g />
        <g />
        <g />
        <g />
        <g />
        <g />
        <g />
        <g />
        <g />
        <g />
        <g />
        <g />
        <g />
        <g />
      </svg>
    </Wrap>
  );
}

export { loginSvg as LoginSvg };
